<% layout('./layouts/layout.eta') %>
<div class="container-fluid">
  <form class="needs-validation" action="/" method="post" novalidate>
    <!-- form header -->
    <h1 class="text-center">Form Member</h1>
    <div>Keterangan: <span class="text-danger">*</span> Wajib Diisi</div>
    <div class="mb-3">
      <div>Produk eFishery yang Diminati: <span class="text-danger">*</span><span class="text-success">Centang</span></div>
      <div class="form-check">
        <input class="form-check-input produk-checkbox" type="checkbox" id="smartTractor" name="produk" value="Smart Tractor" required>
        <label class="form-check-label" for="smartTractor">
          Smart Tractor
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input produk-checkbox" type="checkbox" id="fertilizerAndFund" name="produk" value="Fertilizer & Fund" required>
        <label class="form-check-label" for="fertilizerAndFund">
          Fertilizer & Fund
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input produk-checkbox" type="checkbox" id="farming" name="produk" value="Crop - Contract Farming" required>
        <label class="form-check-label" for="farming">
          Crop - Contract Farming
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input produk-checkbox" type="checkbox" id="trading" name="produk" value="Crop - Contract Trading" required>
        <label class="form-check-label" for="trading">
          Crop - Contract Trading
        </label>
      </div>
      <input class="form-check-input produk-checkbox" type="checkbox" id="produk-checkbox-validator" required hidden>
      <div class="invalid-feedback produk-checkbox-feedback">
        Centang salah satu.
      </div>
    </div>

    <!-- form body -->
    <div class="text-center py-2 mb-3" style="background-color: lightgreen;">1. Informasi Pribadi</div>
    <div class="mb-3">
      <label for="namaLengkap" class="form-label">Nama Lengkap <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="namaLengkap" name="namaLengkap" required>
      <div class="invalid-feedback">
        Nama lengkap harus diisi.
      </div>
    </div>
    <div class="mb-3">
      <label for="namaPanggilan" class="form-label">Nama Panggilan <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="namaPanggilan" name="namaPanggilan" required>
      <div class="invalid-feedback">
        Nama panggilan harus diisi.
      </div>
    </div>
    <div class="mb-3">
      <div>Apakah Seorang Pembudidaya? <span class="text-danger">*</span><span class="text-success">Centang</span></div>
      <div class="form-check form-check-inline">
        <input class="form-check-input pembudidaya-radio" type="radio" name="pembudidaya" id="pembudidayaTrue" value="true" required>
        <label class="form-check-label" for="pembudidayaTrue">
          Ya
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input pembudidaya-radio" type="radio" name="pembudidaya" id="pembudidayaFalse" value="false" required>
        <label class="form-check-label" for="pembudidayaFalse">
          Tidak
        </label>
      </div>
      <input class="form-check-input pembudidaya-radio" type="radio" name="pembudidaya" required hidden>
      <div class="invalid-feedback">
        Centang salah satu.
      </div>
    </div>
    <div class="mb-3">
      <label for="handphone" class="form-label">No. Handphone <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="handphone" name="handphone" required>
      <div class="invalid-feedback">
        No. Handphone harus diisi.
      </div>
    </div>
    <div class="mb-3">
      <div class="form-label">No. Handphone Terdaftar di Whatsapp <span class="text-danger">*</span><span class="text-success">Centang</span></div>
      <div class="form-check form-check-inline">
        <input class="form-check-input handphone-radio" type="radio" name="whatsapp" id="whatsappTrue" value="true" required>
        <label class="form-check-label" for="whatsappTrue">
          Ya
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input handphone-radio" type="radio" name="whatsapp" id="whatsappFalse" value="false" required>
        <label class="form-check-label" for="whatsappFalse">
          Tidak
        </label>
      </div>
      <input class="form-check-input" type="radio" name="whatsapp" required hidden>
      <div class="invalid-feedback">
        Centang salah satu.
      </div>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Alamat Email</label>
      <input type="text" class="form-control" id="email" name="email" required>
      <div class="invalid-feedback">
        Alamat email harus diisi.
      </div>
    </div>
    <div class="mb-3">
      <label for="alamat" class="form-label">Alamat Rumah/Domisili <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="alamat" name="alamat" required>
      <div class="invalid-feedback">
        Alamat rumah/domisili harus diisi.
      </div>
    </div>
    <div class="mb-3">
      <div class="form-label">Provinsi <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" id="provinsi" name="provinsi">
        <option selected disabled>Select...</option>
        <% it.provinsi.forEach((provinsi) => { %>
        <option value="<%= provinsi.kode %>"><%= provinsi.nama %></option>
        <% }) %>
      </select>
    </div>
    <div class="mb-3">
      <div class="form-label">Kota/Kabupaten <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" disabled id="kota" name="kota">
        <option value=""></option>
      </select>
    </div>
    <div class="mb-3">
      <div class="form-label">Kecamatan <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" disabled id="kecamatan" name="kecamatan">
      </select>
    </div>
    <div class="mb-3">
      <div class="form-label">Kelurahan/Desa <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" disabled id="kelurahan" name="kelurahan">
      </select>
    </div>
    <div class="mb-3">
      <label for="kode-pos" class="form-label">Kode Pos <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="kode-pos" aria-describedby="emailHelp" name="kode-pos">
    </div>
    <div class="mb-3">
      <label for="domisili-lat" class="form-label">Koordinat Alamat Rumah/Domisili Latitude <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="domisili-lat" aria-describedby="emailHelp" name="domisili-lat">
    </div>
    <div class="mb-3">
      <label for="domisili-long" class="form-label">Koordinat Alamat Rumah/Domisili Longitude <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="domisili-long" aria-describedby="emailHelp" name="domisili-long">
    </div>
    <div class="mb-3">
      <div class="form-label">Apakah alamat domisili saat ini sama dengan alamat KTP <span class="text-danger">*</span><span class="text-success">Centang</span></div>
      <div class="form-check form-check-inline mb-3">
        <input class="form-check-input" type="radio" name="domisili-ktp" id="domisili-ktp-true" value="true">
        <label class="form-check-label" for="domisili-ktp-true">
          Ya
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="domisili-ktp" id="domisili-ktp-false" value="false">
        <label class="form-check-label" for="domisili-ktp-false">
          Tidak
        </label>
      </div>
    </div>
    <div class="mb-3">
      <label for="alamat" class="form-label">Alamat Sesuai KTP <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="alamat" aria-describedby="emailHelp" name="alamat">
    </div>
    <div class="mb-3">
      <div class="form-label">Provinsi Sesuai KTP <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" id="provinsi-ktp" name="provinsi-ktp">
        <option selected disabled>Select...</option>
        <% it.provinsi.forEach((provinsi) => { %>
        <option value="<%= provinsi.kode %>"><%= provinsi.nama %></option>
        <% }) %>
      </select>
    </div>
    <div class="mb-3">
      <div class="form-label">Kota/Kabupaten Sesuai KTP <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" disabled id="kota-ktp" name="kota-ktp">
      </select>
    </div>
    <div class="mb-3">
      <div class="form-label">Kecamatan Sesuai KTP <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" disabled id="kecamatan-ktp" name="kecamatan-ktp">
      </select>
    </div>
    <div class="mb-3">
      <div class="form-label">Kelurahan/Desa Sesuai KTP <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" disabled id="kelurahan-ktp" name="kelurahan-ktp">
      </select>
    </div>
    <div class="mb-3">
      <label for="kode-pos-ktp" class="form-label">Kode Pos Sesuai KTP <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="kode-pos-ktp" aria-describedby="emailHelp" name="kode-pos-ktp">
    </div>
    <div class="mb-3">
      <div class="form-label">Agama <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" id="agama" name="agama">
        <option disabled selected>Select...</option>
        <option value="islam">Islam</option>
        <option value="kristen">Kristen</option>
        <option value="katolik">Katolik</option>
        <option value="hindu">Hindu</option>
        <option value="buddha">Buddha</option>
        <option value="khonghucu">Khonghucu</option>
      </select>
    </div>
    <div class="mb-3">
      <div class="form-label">Tempat Lahir <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" id="tempat-lahir" name="tempat-lahir">
        <option disabled selected>Select...</option>
        <% it.kota.forEach(kota => { %>
        <option value="<%= kota.kode %>"><%= kota.nama %></option>
        <% }) %>
      </select>
    </div>
    <div class="mb-3">
      <label for="kode-pos-ktp" class="form-label">Tanggal Lahir <span class="text-danger">*</span></label>
      <input type="date" class="form-control" id="tgl-lahir" aria-describedby="emailHelp" name="tgl-lahir">
    </div>
    <div class="mb-3">
      <div class="form-label">Jenis Kelamin <span class="text-danger">*</span><span class="text-success">Centang</span></div>
      <div class="form-check form-check-inline mb-3">
        <input class="form-check-input" type="radio" name="jenis-kelamin" id="jenis-kelamin-laki" value="Laki-laki">
        <label class="form-check-label" for="jenis-kelamin-laki">
          Laki-laki
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="jenis-kelamin" id="jenis-kelamin-perempuan" value="Perempuan">
        <label class="form-check-label" for="jenis-kelamin-perempuan">
          Perempuan
        </label>
      </div>
    </div>
    <div class="mb-3">
      <div class="form-label">Status Perkawinan <span class="text-danger">*</span><span class="text-success">Centang</span></div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="status-perkawinan" id="kawin" value="Kawin">
        <label class="form-check-label" for="kawin">
          Kawin
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="status-perkawinan" id="belum-kawin" value="Belum Kawin">
        <label class="form-check-label" for="belum-kawin">
          Belum Kawin
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="status-perkawinan" id="duda-janda" value="Duda/Janda">
        <label class="form-check-label" for="duda-janda">
          Duda/Janda
        </label>
      </div>
    </div>
    <div class="mb-3">
      <div class="form-label">Pendidikan Terakhir <span class="text-danger">*</span></div>
      <select class="form-select" aria-label="Default select example" id="pendidikan" name="pendidikan">
        <option disabled selected>Select...</option>
        <option value="SD">SD</option>
        <option value="SMP">SMP</option>
        <option value="SMA">SMA/SMK</option>
        <option value="Diploma">Diploma I/II/III</option>
        <option value="S1">S1/D4</option>
        <option value="S2">S2</option>
        <option value="S3">S3</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="nomor-ktp" class="form-label">Nomor KTP <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="nomor-ktp" aria-describedby="emailHelp" name="nomor-ktp">
    </div>
    <div class="mb-3">
      <label for="nomor-kk" class="form-label">No. Kartu Keluarga <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="nomor-kk" aria-describedby="emailHelp" name="nomor-kk">
    </div>
    <div class="mb-3">
      <div class="form-label">Memiliki NPWP? <span class="text-danger">*</span><span class="text-success">Centang</span></div>
      <div class="form-check form-check-inline mb-3">
        <input class="form-check-input" type="radio" name="npwp" id="npwp-true" value="true">
        <label class="form-check-label" for="npwp-true">
          Ya
        </label>
      </div>
      <div class="form-check form-check-inline mb-3">
        <input class="form-check-input" type="radio" name="npwp" id="npwp-false" value="false">
        <label class="form-check-label" for="npwp-false">
          Tidak
        </label>
      </div>
    </div>
    <div class="mb-3">
      <div class="form-label">Nama Bank yang Digunakan</div>
      <select class="form-select" aria-label="Default select example" id="bank" name="bank">
        <option disabled selected>Select...</option>
        <% it.bank.forEach(bank => { %>
        <option value="<%= bank.nama %>"><%= bank.nama %></option>
        <% }) %>
      </select>
    </div>
    <div class="mb-3">
      <label for="rekening-bank" class="form-label">Nomor Rekening Bank</label>
      <input type="text" class="form-control" id="rekening-bank" aria-describedby="emailHelp" name="rekening-bank">
    </div>
    <!-- <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->
    <div class="d-grid mb-3">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
<script src="/js/home.js"></script>
<!-- <script>
  // create map
  var map = L.map('map-home', {
    gestureHandling: true,
  }).setView([-6.181236, 106.905979], 13);
  // add map url
  L.tileLayer('http://{s}.google.com/vt?lyrs=s,h&x={x}&y={y}&z={z}', {
    maxZoom: 20,
    subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
  }).addTo(map);
  // draw
  var drawnItems = new L.FeatureGroup();
  map.addLayer(drawnItems);
  var drawControl = new L.Control.Draw({
    draw: {
      polyline: false,
      rectangle: false,
      circle: false,
      marker: false,
      circlemarker: false,
    },
    edit: {
      featureGroup: drawnItems
    }
  });
  map.addControl(drawControl);
  // draw polygon
  var latlngs = JSON.parse($("#table-polygon").html());
  var polygon = L.polygon(latlngs).addTo(drawnItems);
  // draw event
  map.on('draw:created', function(e) {
    var type = e.layerType,
      layer = e.layer;
    // Do whatever else you need to. (save to db; add to map etc)
    let latLng = layer.getLatLngs();
    console.log(JSON.stringify(latLng));
    drawnItems.addLayer(layer);
  });
</script> -->